; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-papers3
extra_configs = platformio-m5stack.ini

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
lib_deps =
    LittleFS@^2.0.0
    lvgl=https://github.com/lvgl/lvgl.git#48417aef64e6c08d3031cb2cccffca7b6b18e2c4
lib_ldf_mode = deep
board_build.filesystem = littlefs
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_PATH=\"/Users/miku/esp_project/paperS3/include/lv_conf.h\"
    -DMY_DISP_VER_RES=960
    -DMY_DISP_HOR_RES=540

[build-target]
extends = release

[release]
build_type = release
build_flags =
    -DCORE_DEBUG_LEVEL=3

[debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

[env:m5stack-papers3]
extends = m5stack-papers3, m5unified, build-target
build_flags =
    ${m5stack-papers3.build_flags}
    ${m5unified.build_flags}
    ${build-target.build_flags}
lib_deps =
    ${m5stack-papers3.lib_deps}
    ${m5unified.lib_deps}
    epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47

