[env]
platform = espressif32@^6.10.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017
    platformio/tool-esptoolpy@^1.40801.0
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

# ---------------------------------------------------------
# Platform
# ---------------------------------------------------------
[platform-pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
platform_packages =

# ---------------------------------------------------------
# Libraries
# ---------------------------------------------------------

[m5gfx]
build_flags =
    -DUSE_M5GFX
lib_deps =
    M5GFX@^0.2.7

[m5unified]
extends = m5gfx
build_flags =
    ${m5gfx.build_flags}
    -DUSE_M5UNIFIED
lib_deps =
    ${m5gfx.lib_deps}
    M5Unified@^0.2.7

[m5unified-develop]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    https://github.com/m5stack/m5unified.git#develop


[m5gfx-develop]
build_flags =
    -DUSE_M5GFX
lib_deps =
    https://github.com/m5stack/m5gfx.git#develop

[fastled]
build_flags =
    -DUSE_FASTLED
lib_deps =
    fastled/FastLED

[m5unified-fastled]
extends = m5unified, fastled
build_flags =
    ${fastled.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${m5unified.lib_deps}

[neopixel]
build_flags =
    -DUSE_RGB_LED
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel

# ---------------------------------------------------------
# MCU
# ---------------------------------------------------------

[esp32s3]
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

# ---------------------------------------------------------
# M5Stack Core Series
# ---------------------------------------------------------

[m5stack-papers3]
; https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32-s3-devkitm-1.json
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DARDUINO_M5STACK_PAPERS3
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}