; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-papers3

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
lib_deps =
    LittleFS@^2.0.0
    lvgl=https://github.com/lvgl/lvgl.git#48417aef64e6c08d3031cb2cccffca7b6b18e2c4
lib_ldf_mode = deep
board_build.filesystem = littlefs
build_flags =
    -DLV_CONF_PATH=\"/Users/miku/esp_project/paperS3/include/lv_conf.h\"
    -DMY_DISP_VER_RES=960
    -DMY_DISP_HOR_RES=540

[build-target]
extends = release

[release]
build_type = release
build_flags =
    -DCORE_DEBUG_LEVEL=3

[debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG

[env:m5stack-papers3]
platform = espressif32@^6.10.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017
    platformio/tool-esptoolpy@^1.40801.0
framework = arduino
board = esp32-s3-devkitm-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
extends = build-target
monitor_rts = 0
monitor_dtr = 0
build_flags =
    -DESP32S3
    -DARDUINO_M5STACK_PAPERS3
    -DUSE_M5GFX
    -DUSE_M5UNIFIED
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue
    ${build-target.build_flags}
    ${env.build_flags}
lib_deps =
    M5GFX@^0.2.7
    M5Unified@^0.2.7
    epdiy=https://github.com/vroland/epdiy.git#d84d26ebebd780c4c9d4218d76fbe2727ee42b47
    ${env.lib_deps}

